# === Назвы ===
APP_NAME=kepka
SERVER_NAME=kepka.pro

# === ENV ===
APP_ENV=dev
APP_DEBUG=true

UID=1000
GID=1000
USER_NAME=appuser
GROUP_NAME=appuser

# === Версии ===
PHP_VERSION=8.3
POSTGRES_VERSION=18
XDEBUG_VERSION=3.4.0
NGINX_VERSION=1.27-alpine
ADMINER_VERSION=latest

# === PostgresSQL ===
DB_DRIVER=pgsql
DB_HOST=db
DB_NAME=spoco
DB_USER=doctor
DB_PASSWORD=secretE
DB_PORT=5432
DB_PORT_HOST=5432

# === Порты ===
DEV_PORT=80
DEV_DB_PORT=5432
ADMINER_PORT_CONTAINER=8080
ADMINER_PORT_HOST=8081
